---
layout: default
title: Contact
---
<head>
<link rel="stylesheet" type="text/css" href="/css/contact.css" />
</head>
<body>
<div class="hero-image">
<div class="container">  
<form id="contact" action="https://formspree.io/mlelplkz" method="POST">
  <h3>Why not get in contact today!</h3>
    <h4>I will reply as soon as I can!</h4>
  <label> 
  <input placeholder="Your name" type="text" tabindex="1" required autofocus>
  </label>
  <label>    
    <input placeholder="Your email"type="text" tabindex="2"name="_replyto">
  </label>
  <label>   
    <textarea placeholder="Your message" tabindex="3" name="message"></textarea>
  </label>
  <button type="submit">Send</button>
</form>
</div>
</div>
</body>